<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="JKNUVQAxmP9uTkI03yyg">
    <mxGraphModel dx="751" dy="448" grid="1" gridSize="39" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;الدكتور&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="130" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-4" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;نظام&amp;nbsp;&lt;br&gt;إدراة&amp;nbsp;&lt;br&gt;مشفى&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.1" y="150.25" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="212.81" as="sourcePoint" />
            <mxPoint x="390" y="212.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-14" value="تسجيل الدخول" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-15" value="الاطلاع على ملف المريض" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-17" value="طلب الفحوصات المخبرية" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.99999999999994" y="360" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.8999999999999" y="328" as="sourcePoint" />
            <mxPoint x="590" y="328.25000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="242.9" as="sourcePoint" />
            <mxPoint x="390" y="242.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-33" value="مواعيد الحجوزات" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-37" value="كتابة وصفة طبية" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="270" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-45" value="تحويل المريض إلى أقسام أخرى" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="248" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-47" value="نتائج التحاليل" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="308" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.009;exitY=0.121;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589.5" y="300" as="sourcePoint" />
            <mxPoint x="390.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaIL9JHg4FneOxSuvQ2j-51" value="تحديث السجل الطبي للمريض" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="278" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
